# karma-conventions

./: .gitlab-ci.yml  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/dev/karmakrafts/conventions/: BuildInfo.kt  CInteropExtensions.kt  Coverage.kt  Dependencies.kt  DependencyLocking.kt  Documentation.kt  Git.kt  GitLab.kt  GitLabAPI.kt  JavaVersion.kt  KarmaConventionsPlugin.kt  KonanTargetExtensions.kt  KotlinNativeTargetExtensions.kt  Network.kt  Paths.kt  PluginIds.kt  Publishing.kt  Signing.kt  Tasks.kt  Utils.kt
src/main/kotlin/dev/karmakrafts/conventions/dokka/: DocumentationConfig.kt  DocumentationConfigExtensions.kt  DocumentationConfigSpec.kt  DocumentationDependency.kt  DokkaExtensions.kt
src/main/kotlin/dev/karmakrafts/conventions/kotlin/: CInteropExtensions.kt  KonanTargetExtensions.kt  KotlinJvmExtensions.kt  KotlinMultiplatformExtensions.kt  KotlinNativeTargetExtensions.kt
src/main/kotlin/io/karma/conventions/: Git.kt  GitLab.kt  JavaVersion.kt  KarmaConventionsPlugin.kt  Paths.kt  Tasks.kt  Utils.kt
