org.gradle.jvmargs=-Dfile.encoding=UTF-8 --illegal-access=permit --add-opens=java.base/java.io=ALL-UNNAMED
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=false
org.gradle.configuration-cache-problems=warn
kotlin.compiler.execution.strategy=in-process
kotlin.code.style=official