[versions]

java = "17"

karma-conventions = "1.10.1"
kotlin = "2.3.20-Beta2" # https://github.com/JetBrains/kotlin/releases
kotlinx-kover = "0.9.4" # https://github.com/Kotlin/kotlinx-kover/releases
kotlinx-serialization = "1.10.0" # https://github.com/Kotlin/kotlinx.serialization/releases
android-gradle = "9.0.0" # https://developer.android.com/reference/tools/gradle-api
gradleNexus = "2.0.0" # https://github.com/gradle-nexus/publish-plugin/releases
dokka = "2.2.0-Beta" # https://github.com/Kotlin/dokka/releases

[libraries]

kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

[plugins]

kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinx-kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kotlinx-kover" }
android-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "android-gradle" }
android-application = { id = "com.android.application", version.ref = "android-gradle" }
gradleNexus = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "gradleNexus" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }