[versions]

java = "17"

karma-conventions = "1.18.2"
kotlin = "2.4.0" # https://github.com/JetBrains/kotlin/releases
kotlinx-kover = "0.9.8" # https://github.com/Kotlin/kotlinx-kover/releases
kotlinx-serialization = "1.11.0" # https://github.com/Kotlin/kotlinx.serialization/releases
android-gradle = "9.2.1" # https://developer.android.com/reference/tools/gradle-api
nmcp = "1.6.1" # https://github.com/GradleUp/nmcp/releases
dokka = "2.2.0" # https://github.com/Kotlin/dokka/releases

[libraries]

kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

[plugins]

kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinx-kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kotlinx-kover" }
android-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "android-gradle" }
android-application = { id = "com.android.application", version.ref = "android-gradle" }
nmcp = { id = "com.gradleup.nmcp.settings", version.ref = "nmcp" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }